<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5320f5dc23d497f809a9eefcea4d542" Name="Diagram1">
        <EntityTypeShape EntityType="Perculus2Model.PERCULUS_EXT_ACTIVESESSIONS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUS_PERMISSIONS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUS_PRINTERSERVERS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUS_PRINTERSERVERS_LOG" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_HT_LOCALIZATION_COMPANY" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_HT_LOGINLOG" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_HT_MENUDATA_COMPANY" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_HT_PASSWORDHISTORY" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_HT_QUEUELOG" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_HT_USERRIGHTS_COMPANY" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_MT_COMPANY_HOSTHEADERS" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_MT_ENROLLREQUESTS" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_MT_GROUPUSERS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_MT_LAYOUTMODULES" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_MT_ROOMGROUPS" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_MT_ROOMLAYOUTS" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_MT_ROOMUSERS" Width="1.5" PointX="8.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_COMPANIES" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_FILES" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_GROUPS" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_LAYOUTS" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_LOGS" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_MESSAGEQUEUE" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_MODULESETTINGS" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_POLLOPTIONS" Width="1.5" PointX="7.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_POLLRESPONSES" Width="1.5" PointX="9.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_REPORTS" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_ROOMPOLLS" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_ROOMS" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_ROOMSTATS" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_ROOMUSERSTATS" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_USERS" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Perculus2Model.PERCULUSSA_ST_LOGS_OLD" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_HT_LOCALIZATION_COMPANY_PERCULUSSA_HT_LOCALIZATION_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_HT_MENUDATA_COMPANY_PERCULUSSA_ST_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_HT_USERRIGHTS_COMPANY_PERCULUSSA_ST_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_MT_COMPANY_HOSTHEADERS_PERCULUSSA_ST_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_MT_ENROLLREQUESTS_PERCULUSSA_ST_ROOMS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_MT_LAYOUTMODULES_PERCULUSSA_ST_LAYOUTS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_MT_ROOMGROUPS_PERCULUSSA_ST_GROUPS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_MT_ROOMGROUPS_PERCULUSSA_ST_ROOMS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_MT_ROOMLAYOUTS_PERCULUSSA_ST_LAYOUTS1" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_MT_ROOMLAYOUTS_PERCULUSSA_ST_ROOMS1" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_MT_ROOMUSERS_ST_ROOMS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_MT_ROOMUSERS_ST_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_ST_GROUPS_PERCULUSSA_ST_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_ST_LAYOUTS_PERCULUSSA_ST_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_ST_ROOMS_PERCULUSSA_ST_COMPANIES" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_ST_LOGS_PERCULUSSA_ST_ROOMS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_ST_MODULESETTINGS_PERCULUSSA_ST_ROOMS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_PERCULUSSA_ST_POLLRESPONSES_PERCULUSSA_ST_POLLOPTIONS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_ST_POLLOPTIONS_ST_ROOMPOLLS" ManuallyRouted="false" />
        <AssociationConnector Association="Perculus2Model.FK_ST_ROOMPOLLS_ST_ROOMS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>